{
	"id": "mermaid-plus-plugin",
	"name": "Mermaid Plus",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Adds new functionalities to the Mermaid diagrams",
	"author": "AtomosEnAlmibar",
	"isDesktopOnly": false
}